{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/feedback/:id",
      "dest": "/api/feedback/:id"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://to_do_list_95xr_user:Lcsv0Txm9O94OGRV73uoUqGIqiTHBxc0@dpg-crt63im8ii6s73eidhg0-a.oregon-postgres.render.com/to_do_list_95xr"
  }
}
